|datapath
clock_datapath => register_file:banco_de_registradores.clock
clock_datapath => progam_memory:memoria_de_programa.clock
pc_out[0] => progam_memory:memoria_de_programa.address[0]
pc_out[1] => progam_memory:memoria_de_programa.address[1]
pc_out[2] => progam_memory:memoria_de_programa.address[2]
pc_out[3] => progam_memory:memoria_de_programa.address[3]
pc_out[4] => progam_memory:memoria_de_programa.address[4]
pc_out[5] => progam_memory:memoria_de_programa.address[5]
pc_out[6] => progam_memory:memoria_de_programa.address[6]
pc_out[7] => progam_memory:memoria_de_programa.address[7]
pc_out[8] => progam_memory:memoria_de_programa.address[8]
pc_out[9] => progam_memory:memoria_de_programa.address[9]
w_rd_datapath => register_file:banco_de_registradores.w_rd
r_rs1_datapath => register_file:banco_de_registradores.r_rs1
r_rs2_datapath => register_file:banco_de_registradores.r_rs2


|datapath|register_file:banco_de_registradores
clock => memory~37.CLK
clock => memory~0.CLK
clock => memory~1.CLK
clock => memory~2.CLK
clock => memory~3.CLK
clock => memory~4.CLK
clock => memory~5.CLK
clock => memory~6.CLK
clock => memory~7.CLK
clock => memory~8.CLK
clock => memory~9.CLK
clock => memory~10.CLK
clock => memory~11.CLK
clock => memory~12.CLK
clock => memory~13.CLK
clock => memory~14.CLK
clock => memory~15.CLK
clock => memory~16.CLK
clock => memory~17.CLK
clock => memory~18.CLK
clock => memory~19.CLK
clock => memory~20.CLK
clock => memory~21.CLK
clock => memory~22.CLK
clock => memory~23.CLK
clock => memory~24.CLK
clock => memory~25.CLK
clock => memory~26.CLK
clock => memory~27.CLK
clock => memory~28.CLK
clock => memory~29.CLK
clock => memory~30.CLK
clock => memory~31.CLK
clock => memory~32.CLK
clock => memory~33.CLK
clock => memory~34.CLK
clock => memory~35.CLK
clock => memory~36.CLK
clock => rs2[0]~reg0.CLK
clock => rs2[1]~reg0.CLK
clock => rs2[2]~reg0.CLK
clock => rs2[3]~reg0.CLK
clock => rs2[4]~reg0.CLK
clock => rs2[5]~reg0.CLK
clock => rs2[6]~reg0.CLK
clock => rs2[7]~reg0.CLK
clock => rs2[8]~reg0.CLK
clock => rs2[9]~reg0.CLK
clock => rs2[10]~reg0.CLK
clock => rs2[11]~reg0.CLK
clock => rs2[12]~reg0.CLK
clock => rs2[13]~reg0.CLK
clock => rs2[14]~reg0.CLK
clock => rs2[15]~reg0.CLK
clock => rs2[16]~reg0.CLK
clock => rs2[17]~reg0.CLK
clock => rs2[18]~reg0.CLK
clock => rs2[19]~reg0.CLK
clock => rs2[20]~reg0.CLK
clock => rs2[21]~reg0.CLK
clock => rs2[22]~reg0.CLK
clock => rs2[23]~reg0.CLK
clock => rs2[24]~reg0.CLK
clock => rs2[25]~reg0.CLK
clock => rs2[26]~reg0.CLK
clock => rs2[27]~reg0.CLK
clock => rs2[28]~reg0.CLK
clock => rs2[29]~reg0.CLK
clock => rs2[30]~reg0.CLK
clock => rs2[31]~reg0.CLK
clock => rs1[0]~reg0.CLK
clock => rs1[1]~reg0.CLK
clock => rs1[2]~reg0.CLK
clock => rs1[3]~reg0.CLK
clock => rs1[4]~reg0.CLK
clock => rs1[5]~reg0.CLK
clock => rs1[6]~reg0.CLK
clock => rs1[7]~reg0.CLK
clock => rs1[8]~reg0.CLK
clock => rs1[9]~reg0.CLK
clock => rs1[10]~reg0.CLK
clock => rs1[11]~reg0.CLK
clock => rs1[12]~reg0.CLK
clock => rs1[13]~reg0.CLK
clock => rs1[14]~reg0.CLK
clock => rs1[15]~reg0.CLK
clock => rs1[16]~reg0.CLK
clock => rs1[17]~reg0.CLK
clock => rs1[18]~reg0.CLK
clock => rs1[19]~reg0.CLK
clock => rs1[20]~reg0.CLK
clock => rs1[21]~reg0.CLK
clock => rs1[22]~reg0.CLK
clock => rs1[23]~reg0.CLK
clock => rs1[24]~reg0.CLK
clock => rs1[25]~reg0.CLK
clock => rs1[26]~reg0.CLK
clock => rs1[27]~reg0.CLK
clock => rs1[28]~reg0.CLK
clock => rs1[29]~reg0.CLK
clock => rs1[30]~reg0.CLK
clock => rs1[31]~reg0.CLK
clock => memory.CLK0
rd[0] => memory~36.DATAIN
rd[0] => memory.DATAIN
rd[1] => memory~35.DATAIN
rd[1] => memory.DATAIN1
rd[2] => memory~34.DATAIN
rd[2] => memory.DATAIN2
rd[3] => memory~33.DATAIN
rd[3] => memory.DATAIN3
rd[4] => memory~32.DATAIN
rd[4] => memory.DATAIN4
rd[5] => memory~31.DATAIN
rd[5] => memory.DATAIN5
rd[6] => memory~30.DATAIN
rd[6] => memory.DATAIN6
rd[7] => memory~29.DATAIN
rd[7] => memory.DATAIN7
rd[8] => memory~28.DATAIN
rd[8] => memory.DATAIN8
rd[9] => memory~27.DATAIN
rd[9] => memory.DATAIN9
rd[10] => memory~26.DATAIN
rd[10] => memory.DATAIN10
rd[11] => memory~25.DATAIN
rd[11] => memory.DATAIN11
rd[12] => memory~24.DATAIN
rd[12] => memory.DATAIN12
rd[13] => memory~23.DATAIN
rd[13] => memory.DATAIN13
rd[14] => memory~22.DATAIN
rd[14] => memory.DATAIN14
rd[15] => memory~21.DATAIN
rd[15] => memory.DATAIN15
rd[16] => memory~20.DATAIN
rd[16] => memory.DATAIN16
rd[17] => memory~19.DATAIN
rd[17] => memory.DATAIN17
rd[18] => memory~18.DATAIN
rd[18] => memory.DATAIN18
rd[19] => memory~17.DATAIN
rd[19] => memory.DATAIN19
rd[20] => memory~16.DATAIN
rd[20] => memory.DATAIN20
rd[21] => memory~15.DATAIN
rd[21] => memory.DATAIN21
rd[22] => memory~14.DATAIN
rd[22] => memory.DATAIN22
rd[23] => memory~13.DATAIN
rd[23] => memory.DATAIN23
rd[24] => memory~12.DATAIN
rd[24] => memory.DATAIN24
rd[25] => memory~11.DATAIN
rd[25] => memory.DATAIN25
rd[26] => memory~10.DATAIN
rd[26] => memory.DATAIN26
rd[27] => memory~9.DATAIN
rd[27] => memory.DATAIN27
rd[28] => memory~8.DATAIN
rd[28] => memory.DATAIN28
rd[29] => memory~7.DATAIN
rd[29] => memory.DATAIN29
rd[30] => memory~6.DATAIN
rd[30] => memory.DATAIN30
rd[31] => memory~5.DATAIN
rd[31] => memory.DATAIN31
add_rd[0] => memory~4.DATAIN
add_rd[0] => memory.WADDR
add_rd[1] => memory~3.DATAIN
add_rd[1] => memory.WADDR1
add_rd[2] => memory~2.DATAIN
add_rd[2] => memory.WADDR2
add_rd[3] => memory~1.DATAIN
add_rd[3] => memory.WADDR3
add_rd[4] => memory~0.DATAIN
add_rd[4] => memory.WADDR4
w_rd => memory~37.DATAIN
w_rd => memory.WE
rs1[0] <= rs1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= rs1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= rs1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= rs1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= rs1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[5] <= rs1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[6] <= rs1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[7] <= rs1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[8] <= rs1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[9] <= rs1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[10] <= rs1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[11] <= rs1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[12] <= rs1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[13] <= rs1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[14] <= rs1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[15] <= rs1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[16] <= rs1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[17] <= rs1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[18] <= rs1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[19] <= rs1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[20] <= rs1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[21] <= rs1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[22] <= rs1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[23] <= rs1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[24] <= rs1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[25] <= rs1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[26] <= rs1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[27] <= rs1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[28] <= rs1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[29] <= rs1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[30] <= rs1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[31] <= rs1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_rs1[0] => memory.RADDR
add_rs1[1] => memory.RADDR1
add_rs1[2] => memory.RADDR2
add_rs1[3] => memory.RADDR3
add_rs1[4] => memory.RADDR4
r_rs1 => rs1[0]~reg0.ENA
r_rs1 => rs1[31]~reg0.ENA
r_rs1 => rs1[30]~reg0.ENA
r_rs1 => rs1[29]~reg0.ENA
r_rs1 => rs1[28]~reg0.ENA
r_rs1 => rs1[27]~reg0.ENA
r_rs1 => rs1[26]~reg0.ENA
r_rs1 => rs1[25]~reg0.ENA
r_rs1 => rs1[24]~reg0.ENA
r_rs1 => rs1[23]~reg0.ENA
r_rs1 => rs1[22]~reg0.ENA
r_rs1 => rs1[21]~reg0.ENA
r_rs1 => rs1[20]~reg0.ENA
r_rs1 => rs1[19]~reg0.ENA
r_rs1 => rs1[18]~reg0.ENA
r_rs1 => rs1[17]~reg0.ENA
r_rs1 => rs1[16]~reg0.ENA
r_rs1 => rs1[15]~reg0.ENA
r_rs1 => rs1[14]~reg0.ENA
r_rs1 => rs1[13]~reg0.ENA
r_rs1 => rs1[12]~reg0.ENA
r_rs1 => rs1[11]~reg0.ENA
r_rs1 => rs1[10]~reg0.ENA
r_rs1 => rs1[9]~reg0.ENA
r_rs1 => rs1[8]~reg0.ENA
r_rs1 => rs1[7]~reg0.ENA
r_rs1 => rs1[6]~reg0.ENA
r_rs1 => rs1[5]~reg0.ENA
r_rs1 => rs1[4]~reg0.ENA
r_rs1 => rs1[3]~reg0.ENA
r_rs1 => rs1[2]~reg0.ENA
r_rs1 => rs1[1]~reg0.ENA
rs2[0] <= rs2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= rs2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= rs2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= rs2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= rs2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[5] <= rs2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[6] <= rs2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[7] <= rs2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[8] <= rs2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[9] <= rs2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[10] <= rs2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[11] <= rs2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[12] <= rs2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[13] <= rs2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[14] <= rs2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[15] <= rs2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[16] <= rs2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[17] <= rs2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[18] <= rs2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[19] <= rs2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[20] <= rs2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[21] <= rs2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[22] <= rs2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[23] <= rs2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[24] <= rs2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[25] <= rs2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[26] <= rs2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[27] <= rs2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[28] <= rs2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[29] <= rs2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[30] <= rs2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[31] <= rs2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add_rs2[0] => memory.PORTBRADDR
add_rs2[1] => memory.PORTBRADDR1
add_rs2[2] => memory.PORTBRADDR2
add_rs2[3] => memory.PORTBRADDR3
add_rs2[4] => memory.PORTBRADDR4
r_rs2 => rs2[0]~reg0.ENA
r_rs2 => rs2[31]~reg0.ENA
r_rs2 => rs2[30]~reg0.ENA
r_rs2 => rs2[29]~reg0.ENA
r_rs2 => rs2[28]~reg0.ENA
r_rs2 => rs2[27]~reg0.ENA
r_rs2 => rs2[26]~reg0.ENA
r_rs2 => rs2[25]~reg0.ENA
r_rs2 => rs2[24]~reg0.ENA
r_rs2 => rs2[23]~reg0.ENA
r_rs2 => rs2[22]~reg0.ENA
r_rs2 => rs2[21]~reg0.ENA
r_rs2 => rs2[20]~reg0.ENA
r_rs2 => rs2[19]~reg0.ENA
r_rs2 => rs2[18]~reg0.ENA
r_rs2 => rs2[17]~reg0.ENA
r_rs2 => rs2[16]~reg0.ENA
r_rs2 => rs2[15]~reg0.ENA
r_rs2 => rs2[14]~reg0.ENA
r_rs2 => rs2[13]~reg0.ENA
r_rs2 => rs2[12]~reg0.ENA
r_rs2 => rs2[11]~reg0.ENA
r_rs2 => rs2[10]~reg0.ENA
r_rs2 => rs2[9]~reg0.ENA
r_rs2 => rs2[8]~reg0.ENA
r_rs2 => rs2[7]~reg0.ENA
r_rs2 => rs2[6]~reg0.ENA
r_rs2 => rs2[5]~reg0.ENA
r_rs2 => rs2[4]~reg0.ENA
r_rs2 => rs2[3]~reg0.ENA
r_rs2 => rs2[2]~reg0.ENA
r_rs2 => rs2[1]~reg0.ENA


|datapath|alu:ula
in1_alu[0] => Add0.IN32
in1_alu[0] => Add1.IN64
in1_alu[0] => out_alu.IN0
in1_alu[0] => out_alu.IN0
in1_alu[0] => out_alu.IN0
in1_alu[1] => Add0.IN31
in1_alu[1] => Add1.IN63
in1_alu[1] => out_alu.IN0
in1_alu[1] => out_alu.IN0
in1_alu[1] => out_alu.IN0
in1_alu[2] => Add0.IN30
in1_alu[2] => Add1.IN62
in1_alu[2] => out_alu.IN0
in1_alu[2] => out_alu.IN0
in1_alu[2] => out_alu.IN0
in1_alu[3] => Add0.IN29
in1_alu[3] => Add1.IN61
in1_alu[3] => out_alu.IN0
in1_alu[3] => out_alu.IN0
in1_alu[3] => out_alu.IN0
in1_alu[4] => Add0.IN28
in1_alu[4] => Add1.IN60
in1_alu[4] => out_alu.IN0
in1_alu[4] => out_alu.IN0
in1_alu[4] => out_alu.IN0
in1_alu[5] => Add0.IN27
in1_alu[5] => Add1.IN59
in1_alu[5] => out_alu.IN0
in1_alu[5] => out_alu.IN0
in1_alu[5] => out_alu.IN0
in1_alu[6] => Add0.IN26
in1_alu[6] => Add1.IN58
in1_alu[6] => out_alu.IN0
in1_alu[6] => out_alu.IN0
in1_alu[6] => out_alu.IN0
in1_alu[7] => Add0.IN25
in1_alu[7] => Add1.IN57
in1_alu[7] => out_alu.IN0
in1_alu[7] => out_alu.IN0
in1_alu[7] => out_alu.IN0
in1_alu[8] => Add0.IN24
in1_alu[8] => Add1.IN56
in1_alu[8] => out_alu.IN0
in1_alu[8] => out_alu.IN0
in1_alu[8] => out_alu.IN0
in1_alu[9] => Add0.IN23
in1_alu[9] => Add1.IN55
in1_alu[9] => out_alu.IN0
in1_alu[9] => out_alu.IN0
in1_alu[9] => out_alu.IN0
in1_alu[10] => Add0.IN22
in1_alu[10] => Add1.IN54
in1_alu[10] => out_alu.IN0
in1_alu[10] => out_alu.IN0
in1_alu[10] => out_alu.IN0
in1_alu[11] => Add0.IN21
in1_alu[11] => Add1.IN53
in1_alu[11] => out_alu.IN0
in1_alu[11] => out_alu.IN0
in1_alu[11] => out_alu.IN0
in1_alu[12] => Add0.IN20
in1_alu[12] => Add1.IN52
in1_alu[12] => out_alu.IN0
in1_alu[12] => out_alu.IN0
in1_alu[12] => out_alu.IN0
in1_alu[13] => Add0.IN19
in1_alu[13] => Add1.IN51
in1_alu[13] => out_alu.IN0
in1_alu[13] => out_alu.IN0
in1_alu[13] => out_alu.IN0
in1_alu[14] => Add0.IN18
in1_alu[14] => Add1.IN50
in1_alu[14] => out_alu.IN0
in1_alu[14] => out_alu.IN0
in1_alu[14] => out_alu.IN0
in1_alu[15] => Add0.IN17
in1_alu[15] => Add1.IN49
in1_alu[15] => out_alu.IN0
in1_alu[15] => out_alu.IN0
in1_alu[15] => out_alu.IN0
in1_alu[16] => Add0.IN16
in1_alu[16] => Add1.IN48
in1_alu[16] => out_alu.IN0
in1_alu[16] => out_alu.IN0
in1_alu[16] => out_alu.IN0
in1_alu[17] => Add0.IN15
in1_alu[17] => Add1.IN47
in1_alu[17] => out_alu.IN0
in1_alu[17] => out_alu.IN0
in1_alu[17] => out_alu.IN0
in1_alu[18] => Add0.IN14
in1_alu[18] => Add1.IN46
in1_alu[18] => out_alu.IN0
in1_alu[18] => out_alu.IN0
in1_alu[18] => out_alu.IN0
in1_alu[19] => Add0.IN13
in1_alu[19] => Add1.IN45
in1_alu[19] => out_alu.IN0
in1_alu[19] => out_alu.IN0
in1_alu[19] => out_alu.IN0
in1_alu[20] => Add0.IN12
in1_alu[20] => Add1.IN44
in1_alu[20] => out_alu.IN0
in1_alu[20] => out_alu.IN0
in1_alu[20] => out_alu.IN0
in1_alu[21] => Add0.IN11
in1_alu[21] => Add1.IN43
in1_alu[21] => out_alu.IN0
in1_alu[21] => out_alu.IN0
in1_alu[21] => out_alu.IN0
in1_alu[22] => Add0.IN10
in1_alu[22] => Add1.IN42
in1_alu[22] => out_alu.IN0
in1_alu[22] => out_alu.IN0
in1_alu[22] => out_alu.IN0
in1_alu[23] => Add0.IN9
in1_alu[23] => Add1.IN41
in1_alu[23] => out_alu.IN0
in1_alu[23] => out_alu.IN0
in1_alu[23] => out_alu.IN0
in1_alu[24] => Add0.IN8
in1_alu[24] => Add1.IN40
in1_alu[24] => out_alu.IN0
in1_alu[24] => out_alu.IN0
in1_alu[24] => out_alu.IN0
in1_alu[25] => Add0.IN7
in1_alu[25] => Add1.IN39
in1_alu[25] => out_alu.IN0
in1_alu[25] => out_alu.IN0
in1_alu[25] => out_alu.IN0
in1_alu[26] => Add0.IN6
in1_alu[26] => Add1.IN38
in1_alu[26] => out_alu.IN0
in1_alu[26] => out_alu.IN0
in1_alu[26] => out_alu.IN0
in1_alu[27] => Add0.IN5
in1_alu[27] => Add1.IN37
in1_alu[27] => out_alu.IN0
in1_alu[27] => out_alu.IN0
in1_alu[27] => out_alu.IN0
in1_alu[28] => Add0.IN4
in1_alu[28] => Add1.IN36
in1_alu[28] => out_alu.IN0
in1_alu[28] => out_alu.IN0
in1_alu[28] => out_alu.IN0
in1_alu[29] => Add0.IN3
in1_alu[29] => Add1.IN35
in1_alu[29] => out_alu.IN0
in1_alu[29] => out_alu.IN0
in1_alu[29] => out_alu.IN0
in1_alu[30] => Add0.IN2
in1_alu[30] => Add1.IN34
in1_alu[30] => out_alu.IN0
in1_alu[30] => out_alu.IN0
in1_alu[30] => out_alu.IN0
in1_alu[31] => Add0.IN1
in1_alu[31] => Add1.IN33
in1_alu[31] => out_alu.IN0
in1_alu[31] => out_alu.IN0
in1_alu[31] => out_alu.IN0
in2_alu[0] => Add0.IN64
in2_alu[0] => out_alu.IN1
in2_alu[0] => out_alu.IN1
in2_alu[0] => out_alu.IN1
in2_alu[0] => Add1.IN32
in2_alu[1] => Add0.IN63
in2_alu[1] => out_alu.IN1
in2_alu[1] => out_alu.IN1
in2_alu[1] => out_alu.IN1
in2_alu[1] => Add1.IN31
in2_alu[2] => Add0.IN62
in2_alu[2] => out_alu.IN1
in2_alu[2] => out_alu.IN1
in2_alu[2] => out_alu.IN1
in2_alu[2] => Add1.IN30
in2_alu[3] => Add0.IN61
in2_alu[3] => out_alu.IN1
in2_alu[3] => out_alu.IN1
in2_alu[3] => out_alu.IN1
in2_alu[3] => Add1.IN29
in2_alu[4] => Add0.IN60
in2_alu[4] => out_alu.IN1
in2_alu[4] => out_alu.IN1
in2_alu[4] => out_alu.IN1
in2_alu[4] => Add1.IN28
in2_alu[5] => Add0.IN59
in2_alu[5] => out_alu.IN1
in2_alu[5] => out_alu.IN1
in2_alu[5] => out_alu.IN1
in2_alu[5] => Add1.IN27
in2_alu[6] => Add0.IN58
in2_alu[6] => out_alu.IN1
in2_alu[6] => out_alu.IN1
in2_alu[6] => out_alu.IN1
in2_alu[6] => Add1.IN26
in2_alu[7] => Add0.IN57
in2_alu[7] => out_alu.IN1
in2_alu[7] => out_alu.IN1
in2_alu[7] => out_alu.IN1
in2_alu[7] => Add1.IN25
in2_alu[8] => Add0.IN56
in2_alu[8] => out_alu.IN1
in2_alu[8] => out_alu.IN1
in2_alu[8] => out_alu.IN1
in2_alu[8] => Add1.IN24
in2_alu[9] => Add0.IN55
in2_alu[9] => out_alu.IN1
in2_alu[9] => out_alu.IN1
in2_alu[9] => out_alu.IN1
in2_alu[9] => Add1.IN23
in2_alu[10] => Add0.IN54
in2_alu[10] => out_alu.IN1
in2_alu[10] => out_alu.IN1
in2_alu[10] => out_alu.IN1
in2_alu[10] => Add1.IN22
in2_alu[11] => Add0.IN53
in2_alu[11] => out_alu.IN1
in2_alu[11] => out_alu.IN1
in2_alu[11] => out_alu.IN1
in2_alu[11] => Add1.IN21
in2_alu[12] => Add0.IN52
in2_alu[12] => out_alu.IN1
in2_alu[12] => out_alu.IN1
in2_alu[12] => out_alu.IN1
in2_alu[12] => Add1.IN20
in2_alu[13] => Add0.IN51
in2_alu[13] => out_alu.IN1
in2_alu[13] => out_alu.IN1
in2_alu[13] => out_alu.IN1
in2_alu[13] => Add1.IN19
in2_alu[14] => Add0.IN50
in2_alu[14] => out_alu.IN1
in2_alu[14] => out_alu.IN1
in2_alu[14] => out_alu.IN1
in2_alu[14] => Add1.IN18
in2_alu[15] => Add0.IN49
in2_alu[15] => out_alu.IN1
in2_alu[15] => out_alu.IN1
in2_alu[15] => out_alu.IN1
in2_alu[15] => Add1.IN17
in2_alu[16] => Add0.IN48
in2_alu[16] => out_alu.IN1
in2_alu[16] => out_alu.IN1
in2_alu[16] => out_alu.IN1
in2_alu[16] => Add1.IN16
in2_alu[17] => Add0.IN47
in2_alu[17] => out_alu.IN1
in2_alu[17] => out_alu.IN1
in2_alu[17] => out_alu.IN1
in2_alu[17] => Add1.IN15
in2_alu[18] => Add0.IN46
in2_alu[18] => out_alu.IN1
in2_alu[18] => out_alu.IN1
in2_alu[18] => out_alu.IN1
in2_alu[18] => Add1.IN14
in2_alu[19] => Add0.IN45
in2_alu[19] => out_alu.IN1
in2_alu[19] => out_alu.IN1
in2_alu[19] => out_alu.IN1
in2_alu[19] => Add1.IN13
in2_alu[20] => Add0.IN44
in2_alu[20] => out_alu.IN1
in2_alu[20] => out_alu.IN1
in2_alu[20] => out_alu.IN1
in2_alu[20] => Add1.IN12
in2_alu[21] => Add0.IN43
in2_alu[21] => out_alu.IN1
in2_alu[21] => out_alu.IN1
in2_alu[21] => out_alu.IN1
in2_alu[21] => Add1.IN11
in2_alu[22] => Add0.IN42
in2_alu[22] => out_alu.IN1
in2_alu[22] => out_alu.IN1
in2_alu[22] => out_alu.IN1
in2_alu[22] => Add1.IN10
in2_alu[23] => Add0.IN41
in2_alu[23] => out_alu.IN1
in2_alu[23] => out_alu.IN1
in2_alu[23] => out_alu.IN1
in2_alu[23] => Add1.IN9
in2_alu[24] => Add0.IN40
in2_alu[24] => out_alu.IN1
in2_alu[24] => out_alu.IN1
in2_alu[24] => out_alu.IN1
in2_alu[24] => Add1.IN8
in2_alu[25] => Add0.IN39
in2_alu[25] => out_alu.IN1
in2_alu[25] => out_alu.IN1
in2_alu[25] => out_alu.IN1
in2_alu[25] => Add1.IN7
in2_alu[26] => Add0.IN38
in2_alu[26] => out_alu.IN1
in2_alu[26] => out_alu.IN1
in2_alu[26] => out_alu.IN1
in2_alu[26] => Add1.IN6
in2_alu[27] => Add0.IN37
in2_alu[27] => out_alu.IN1
in2_alu[27] => out_alu.IN1
in2_alu[27] => out_alu.IN1
in2_alu[27] => Add1.IN5
in2_alu[28] => Add0.IN36
in2_alu[28] => out_alu.IN1
in2_alu[28] => out_alu.IN1
in2_alu[28] => out_alu.IN1
in2_alu[28] => Add1.IN4
in2_alu[29] => Add0.IN35
in2_alu[29] => out_alu.IN1
in2_alu[29] => out_alu.IN1
in2_alu[29] => out_alu.IN1
in2_alu[29] => Add1.IN3
in2_alu[30] => Add0.IN34
in2_alu[30] => out_alu.IN1
in2_alu[30] => out_alu.IN1
in2_alu[30] => out_alu.IN1
in2_alu[30] => Add1.IN2
in2_alu[31] => Add0.IN33
in2_alu[31] => out_alu.IN1
in2_alu[31] => out_alu.IN1
in2_alu[31] => out_alu.IN1
in2_alu[31] => Add1.IN1
sel_alu[0] => Mux0.IN19
sel_alu[0] => Mux1.IN19
sel_alu[0] => Mux2.IN19
sel_alu[0] => Mux3.IN19
sel_alu[0] => Mux4.IN19
sel_alu[0] => Mux5.IN19
sel_alu[0] => Mux6.IN19
sel_alu[0] => Mux7.IN19
sel_alu[0] => Mux8.IN19
sel_alu[0] => Mux9.IN19
sel_alu[0] => Mux10.IN19
sel_alu[0] => Mux11.IN19
sel_alu[0] => Mux12.IN19
sel_alu[0] => Mux13.IN19
sel_alu[0] => Mux14.IN19
sel_alu[0] => Mux15.IN19
sel_alu[0] => Mux16.IN19
sel_alu[0] => Mux17.IN19
sel_alu[0] => Mux18.IN19
sel_alu[0] => Mux19.IN19
sel_alu[0] => Mux20.IN19
sel_alu[0] => Mux21.IN19
sel_alu[0] => Mux22.IN19
sel_alu[0] => Mux23.IN19
sel_alu[0] => Mux24.IN19
sel_alu[0] => Mux25.IN19
sel_alu[0] => Mux26.IN19
sel_alu[0] => Mux27.IN19
sel_alu[0] => Mux28.IN19
sel_alu[0] => Mux29.IN19
sel_alu[0] => Mux30.IN19
sel_alu[0] => Mux31.IN19
sel_alu[0] => Mux32.IN19
sel_alu[1] => Mux0.IN18
sel_alu[1] => Mux1.IN18
sel_alu[1] => Mux2.IN18
sel_alu[1] => Mux3.IN18
sel_alu[1] => Mux4.IN18
sel_alu[1] => Mux5.IN18
sel_alu[1] => Mux6.IN18
sel_alu[1] => Mux7.IN18
sel_alu[1] => Mux8.IN18
sel_alu[1] => Mux9.IN18
sel_alu[1] => Mux10.IN18
sel_alu[1] => Mux11.IN18
sel_alu[1] => Mux12.IN18
sel_alu[1] => Mux13.IN18
sel_alu[1] => Mux14.IN18
sel_alu[1] => Mux15.IN18
sel_alu[1] => Mux16.IN18
sel_alu[1] => Mux17.IN18
sel_alu[1] => Mux18.IN18
sel_alu[1] => Mux19.IN18
sel_alu[1] => Mux20.IN18
sel_alu[1] => Mux21.IN18
sel_alu[1] => Mux22.IN18
sel_alu[1] => Mux23.IN18
sel_alu[1] => Mux24.IN18
sel_alu[1] => Mux25.IN18
sel_alu[1] => Mux26.IN18
sel_alu[1] => Mux27.IN18
sel_alu[1] => Mux28.IN18
sel_alu[1] => Mux29.IN18
sel_alu[1] => Mux30.IN18
sel_alu[1] => Mux31.IN18
sel_alu[1] => Mux32.IN18
sel_alu[2] => Mux0.IN17
sel_alu[2] => Mux1.IN17
sel_alu[2] => Mux2.IN17
sel_alu[2] => Mux3.IN17
sel_alu[2] => Mux4.IN17
sel_alu[2] => Mux5.IN17
sel_alu[2] => Mux6.IN17
sel_alu[2] => Mux7.IN17
sel_alu[2] => Mux8.IN17
sel_alu[2] => Mux9.IN17
sel_alu[2] => Mux10.IN17
sel_alu[2] => Mux11.IN17
sel_alu[2] => Mux12.IN17
sel_alu[2] => Mux13.IN17
sel_alu[2] => Mux14.IN17
sel_alu[2] => Mux15.IN17
sel_alu[2] => Mux16.IN17
sel_alu[2] => Mux17.IN17
sel_alu[2] => Mux18.IN17
sel_alu[2] => Mux19.IN17
sel_alu[2] => Mux20.IN17
sel_alu[2] => Mux21.IN17
sel_alu[2] => Mux22.IN17
sel_alu[2] => Mux23.IN17
sel_alu[2] => Mux24.IN17
sel_alu[2] => Mux25.IN17
sel_alu[2] => Mux26.IN17
sel_alu[2] => Mux27.IN17
sel_alu[2] => Mux28.IN17
sel_alu[2] => Mux29.IN17
sel_alu[2] => Mux30.IN17
sel_alu[2] => Mux31.IN17
sel_alu[2] => Mux32.IN17
sel_alu[3] => Mux0.IN16
sel_alu[3] => Mux1.IN16
sel_alu[3] => Mux2.IN16
sel_alu[3] => Mux3.IN16
sel_alu[3] => Mux4.IN16
sel_alu[3] => Mux5.IN16
sel_alu[3] => Mux6.IN16
sel_alu[3] => Mux7.IN16
sel_alu[3] => Mux8.IN16
sel_alu[3] => Mux9.IN16
sel_alu[3] => Mux10.IN16
sel_alu[3] => Mux11.IN16
sel_alu[3] => Mux12.IN16
sel_alu[3] => Mux13.IN16
sel_alu[3] => Mux14.IN16
sel_alu[3] => Mux15.IN16
sel_alu[3] => Mux16.IN16
sel_alu[3] => Mux17.IN16
sel_alu[3] => Mux18.IN16
sel_alu[3] => Mux19.IN16
sel_alu[3] => Mux20.IN16
sel_alu[3] => Mux21.IN16
sel_alu[3] => Mux22.IN16
sel_alu[3] => Mux23.IN16
sel_alu[3] => Mux24.IN16
sel_alu[3] => Mux25.IN16
sel_alu[3] => Mux26.IN16
sel_alu[3] => Mux27.IN16
sel_alu[3] => Mux28.IN16
sel_alu[3] => Mux29.IN16
sel_alu[3] => Mux30.IN16
sel_alu[3] => Mux31.IN16
sel_alu[3] => Mux32.IN16
out_alu[0] <= out_alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[1] <= out_alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[2] <= out_alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[3] <= out_alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[4] <= out_alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[5] <= out_alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[6] <= out_alu[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[7] <= out_alu[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[8] <= out_alu[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[9] <= out_alu[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[10] <= out_alu[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[11] <= out_alu[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[12] <= out_alu[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[13] <= out_alu[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[14] <= out_alu[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[15] <= out_alu[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[16] <= out_alu[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[17] <= out_alu[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[18] <= out_alu[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[19] <= out_alu[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[20] <= out_alu[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[21] <= out_alu[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[22] <= out_alu[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[23] <= out_alu[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[24] <= out_alu[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[25] <= out_alu[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[26] <= out_alu[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[27] <= out_alu[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[28] <= out_alu[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[29] <= out_alu[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[30] <= out_alu[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_alu[31] <= out_alu[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|datapath|progam_memory:memoria_de_programa
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|datapath|progam_memory:memoria_de_programa|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ao71:auto_generated.address_a[0]
address_a[1] => altsyncram_ao71:auto_generated.address_a[1]
address_a[2] => altsyncram_ao71:auto_generated.address_a[2]
address_a[3] => altsyncram_ao71:auto_generated.address_a[3]
address_a[4] => altsyncram_ao71:auto_generated.address_a[4]
address_a[5] => altsyncram_ao71:auto_generated.address_a[5]
address_a[6] => altsyncram_ao71:auto_generated.address_a[6]
address_a[7] => altsyncram_ao71:auto_generated.address_a[7]
address_a[8] => altsyncram_ao71:auto_generated.address_a[8]
address_a[9] => altsyncram_ao71:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ao71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ao71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ao71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ao71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ao71:auto_generated.q_a[3]
q_a[4] <= altsyncram_ao71:auto_generated.q_a[4]
q_a[5] <= altsyncram_ao71:auto_generated.q_a[5]
q_a[6] <= altsyncram_ao71:auto_generated.q_a[6]
q_a[7] <= altsyncram_ao71:auto_generated.q_a[7]
q_a[8] <= altsyncram_ao71:auto_generated.q_a[8]
q_a[9] <= altsyncram_ao71:auto_generated.q_a[9]
q_a[10] <= altsyncram_ao71:auto_generated.q_a[10]
q_a[11] <= altsyncram_ao71:auto_generated.q_a[11]
q_a[12] <= altsyncram_ao71:auto_generated.q_a[12]
q_a[13] <= altsyncram_ao71:auto_generated.q_a[13]
q_a[14] <= altsyncram_ao71:auto_generated.q_a[14]
q_a[15] <= altsyncram_ao71:auto_generated.q_a[15]
q_a[16] <= altsyncram_ao71:auto_generated.q_a[16]
q_a[17] <= altsyncram_ao71:auto_generated.q_a[17]
q_a[18] <= altsyncram_ao71:auto_generated.q_a[18]
q_a[19] <= altsyncram_ao71:auto_generated.q_a[19]
q_a[20] <= altsyncram_ao71:auto_generated.q_a[20]
q_a[21] <= altsyncram_ao71:auto_generated.q_a[21]
q_a[22] <= altsyncram_ao71:auto_generated.q_a[22]
q_a[23] <= altsyncram_ao71:auto_generated.q_a[23]
q_a[24] <= altsyncram_ao71:auto_generated.q_a[24]
q_a[25] <= altsyncram_ao71:auto_generated.q_a[25]
q_a[26] <= altsyncram_ao71:auto_generated.q_a[26]
q_a[27] <= altsyncram_ao71:auto_generated.q_a[27]
q_a[28] <= altsyncram_ao71:auto_generated.q_a[28]
q_a[29] <= altsyncram_ao71:auto_generated.q_a[29]
q_a[30] <= altsyncram_ao71:auto_generated.q_a[30]
q_a[31] <= altsyncram_ao71:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|datapath|progam_memory:memoria_de_programa|altsyncram:altsyncram_component|altsyncram_ao71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


