// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/26/2019 10:35:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    datapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module datapath_vlg_sample_tst(
	clock,
	enable_pc,
	load_pc,
	r_rs1,
	r_rs2,
	reset,
	w_rd,
	sampler_tx
);
input  clock;
input  enable_pc;
input  load_pc;
input  r_rs1;
input  r_rs2;
input  reset;
input  w_rd;
output sampler_tx;

reg sample;
time current_time;
always @(clock or enable_pc or load_pc or r_rs1 or r_rs2 or reset or w_rd)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module datapath_vlg_check_tst (
	saida_teste,
	sampler_rx
);
input [31:0] saida_teste;
input sampler_rx;

reg [31:0] saida_teste_expected;

reg [31:0] saida_teste_prev;

reg [31:0] saida_teste_expected_prev;

reg [31:0] last_saida_teste_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_teste_prev = saida_teste;
end

// update expected /o prevs

always @(trigger)
begin
	saida_teste_expected_prev = saida_teste_expected;
end


// expected saida_teste[ 31 ]
initial
begin
	saida_teste_expected[31] = 1'bX;
end 
// expected saida_teste[ 30 ]
initial
begin
	saida_teste_expected[30] = 1'bX;
end 
// expected saida_teste[ 29 ]
initial
begin
	saida_teste_expected[29] = 1'bX;
end 
// expected saida_teste[ 28 ]
initial
begin
	saida_teste_expected[28] = 1'bX;
end 
// expected saida_teste[ 27 ]
initial
begin
	saida_teste_expected[27] = 1'bX;
end 
// expected saida_teste[ 26 ]
initial
begin
	saida_teste_expected[26] = 1'bX;
end 
// expected saida_teste[ 25 ]
initial
begin
	saida_teste_expected[25] = 1'bX;
end 
// expected saida_teste[ 24 ]
initial
begin
	saida_teste_expected[24] = 1'bX;
end 
// expected saida_teste[ 23 ]
initial
begin
	saida_teste_expected[23] = 1'bX;
end 
// expected saida_teste[ 22 ]
initial
begin
	saida_teste_expected[22] = 1'bX;
end 
// expected saida_teste[ 21 ]
initial
begin
	saida_teste_expected[21] = 1'bX;
end 
// expected saida_teste[ 20 ]
initial
begin
	saida_teste_expected[20] = 1'bX;
end 
// expected saida_teste[ 19 ]
initial
begin
	saida_teste_expected[19] = 1'bX;
end 
// expected saida_teste[ 18 ]
initial
begin
	saida_teste_expected[18] = 1'bX;
end 
// expected saida_teste[ 17 ]
initial
begin
	saida_teste_expected[17] = 1'bX;
end 
// expected saida_teste[ 16 ]
initial
begin
	saida_teste_expected[16] = 1'bX;
end 
// expected saida_teste[ 15 ]
initial
begin
	saida_teste_expected[15] = 1'bX;
end 
// expected saida_teste[ 14 ]
initial
begin
	saida_teste_expected[14] = 1'bX;
end 
// expected saida_teste[ 13 ]
initial
begin
	saida_teste_expected[13] = 1'bX;
end 
// expected saida_teste[ 12 ]
initial
begin
	saida_teste_expected[12] = 1'bX;
end 
// expected saida_teste[ 11 ]
initial
begin
	saida_teste_expected[11] = 1'bX;
end 
// expected saida_teste[ 10 ]
initial
begin
	saida_teste_expected[10] = 1'bX;
end 
// expected saida_teste[ 9 ]
initial
begin
	saida_teste_expected[9] = 1'bX;
end 
// expected saida_teste[ 8 ]
initial
begin
	saida_teste_expected[8] = 1'bX;
end 
// expected saida_teste[ 7 ]
initial
begin
	saida_teste_expected[7] = 1'bX;
end 
// expected saida_teste[ 6 ]
initial
begin
	saida_teste_expected[6] = 1'bX;
end 
// expected saida_teste[ 5 ]
initial
begin
	saida_teste_expected[5] = 1'bX;
end 
// expected saida_teste[ 4 ]
initial
begin
	saida_teste_expected[4] = 1'bX;
end 
// expected saida_teste[ 3 ]
initial
begin
	saida_teste_expected[3] = 1'bX;
end 
// expected saida_teste[ 2 ]
initial
begin
	saida_teste_expected[2] = 1'bX;
end 
// expected saida_teste[ 1 ]
initial
begin
	saida_teste_expected[1] = 1'bX;
end 
// expected saida_teste[ 0 ]
initial
begin
	saida_teste_expected[0] = 1'bX;
end 
// generate trigger
always @(saida_teste_expected or saida_teste)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida_teste = %b | ",saida_teste_expected_prev);
	$display("| real saida_teste = %b | ",saida_teste_prev);
`endif
	if (
		( saida_teste_expected_prev[0] !== 1'bx ) && ( saida_teste_prev[0] !== saida_teste_expected_prev[0] )
		&& ((saida_teste_expected_prev[0] !== last_saida_teste_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[0] = saida_teste_expected_prev[0];
	end
	if (
		( saida_teste_expected_prev[1] !== 1'bx ) && ( saida_teste_prev[1] !== saida_teste_expected_prev[1] )
		&& ((saida_teste_expected_prev[1] !== last_saida_teste_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[1] = saida_teste_expected_prev[1];
	end
	if (
		( saida_teste_expected_prev[2] !== 1'bx ) && ( saida_teste_prev[2] !== saida_teste_expected_prev[2] )
		&& ((saida_teste_expected_prev[2] !== last_saida_teste_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[2] = saida_teste_expected_prev[2];
	end
	if (
		( saida_teste_expected_prev[3] !== 1'bx ) && ( saida_teste_prev[3] !== saida_teste_expected_prev[3] )
		&& ((saida_teste_expected_prev[3] !== last_saida_teste_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[3] = saida_teste_expected_prev[3];
	end
	if (
		( saida_teste_expected_prev[4] !== 1'bx ) && ( saida_teste_prev[4] !== saida_teste_expected_prev[4] )
		&& ((saida_teste_expected_prev[4] !== last_saida_teste_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[4] = saida_teste_expected_prev[4];
	end
	if (
		( saida_teste_expected_prev[5] !== 1'bx ) && ( saida_teste_prev[5] !== saida_teste_expected_prev[5] )
		&& ((saida_teste_expected_prev[5] !== last_saida_teste_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[5] = saida_teste_expected_prev[5];
	end
	if (
		( saida_teste_expected_prev[6] !== 1'bx ) && ( saida_teste_prev[6] !== saida_teste_expected_prev[6] )
		&& ((saida_teste_expected_prev[6] !== last_saida_teste_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[6] = saida_teste_expected_prev[6];
	end
	if (
		( saida_teste_expected_prev[7] !== 1'bx ) && ( saida_teste_prev[7] !== saida_teste_expected_prev[7] )
		&& ((saida_teste_expected_prev[7] !== last_saida_teste_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[7] = saida_teste_expected_prev[7];
	end
	if (
		( saida_teste_expected_prev[8] !== 1'bx ) && ( saida_teste_prev[8] !== saida_teste_expected_prev[8] )
		&& ((saida_teste_expected_prev[8] !== last_saida_teste_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[8] = saida_teste_expected_prev[8];
	end
	if (
		( saida_teste_expected_prev[9] !== 1'bx ) && ( saida_teste_prev[9] !== saida_teste_expected_prev[9] )
		&& ((saida_teste_expected_prev[9] !== last_saida_teste_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[9] = saida_teste_expected_prev[9];
	end
	if (
		( saida_teste_expected_prev[10] !== 1'bx ) && ( saida_teste_prev[10] !== saida_teste_expected_prev[10] )
		&& ((saida_teste_expected_prev[10] !== last_saida_teste_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[10] = saida_teste_expected_prev[10];
	end
	if (
		( saida_teste_expected_prev[11] !== 1'bx ) && ( saida_teste_prev[11] !== saida_teste_expected_prev[11] )
		&& ((saida_teste_expected_prev[11] !== last_saida_teste_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[11] = saida_teste_expected_prev[11];
	end
	if (
		( saida_teste_expected_prev[12] !== 1'bx ) && ( saida_teste_prev[12] !== saida_teste_expected_prev[12] )
		&& ((saida_teste_expected_prev[12] !== last_saida_teste_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[12] = saida_teste_expected_prev[12];
	end
	if (
		( saida_teste_expected_prev[13] !== 1'bx ) && ( saida_teste_prev[13] !== saida_teste_expected_prev[13] )
		&& ((saida_teste_expected_prev[13] !== last_saida_teste_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[13] = saida_teste_expected_prev[13];
	end
	if (
		( saida_teste_expected_prev[14] !== 1'bx ) && ( saida_teste_prev[14] !== saida_teste_expected_prev[14] )
		&& ((saida_teste_expected_prev[14] !== last_saida_teste_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[14] = saida_teste_expected_prev[14];
	end
	if (
		( saida_teste_expected_prev[15] !== 1'bx ) && ( saida_teste_prev[15] !== saida_teste_expected_prev[15] )
		&& ((saida_teste_expected_prev[15] !== last_saida_teste_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[15] = saida_teste_expected_prev[15];
	end
	if (
		( saida_teste_expected_prev[16] !== 1'bx ) && ( saida_teste_prev[16] !== saida_teste_expected_prev[16] )
		&& ((saida_teste_expected_prev[16] !== last_saida_teste_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[16] = saida_teste_expected_prev[16];
	end
	if (
		( saida_teste_expected_prev[17] !== 1'bx ) && ( saida_teste_prev[17] !== saida_teste_expected_prev[17] )
		&& ((saida_teste_expected_prev[17] !== last_saida_teste_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[17] = saida_teste_expected_prev[17];
	end
	if (
		( saida_teste_expected_prev[18] !== 1'bx ) && ( saida_teste_prev[18] !== saida_teste_expected_prev[18] )
		&& ((saida_teste_expected_prev[18] !== last_saida_teste_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[18] = saida_teste_expected_prev[18];
	end
	if (
		( saida_teste_expected_prev[19] !== 1'bx ) && ( saida_teste_prev[19] !== saida_teste_expected_prev[19] )
		&& ((saida_teste_expected_prev[19] !== last_saida_teste_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[19] = saida_teste_expected_prev[19];
	end
	if (
		( saida_teste_expected_prev[20] !== 1'bx ) && ( saida_teste_prev[20] !== saida_teste_expected_prev[20] )
		&& ((saida_teste_expected_prev[20] !== last_saida_teste_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[20] = saida_teste_expected_prev[20];
	end
	if (
		( saida_teste_expected_prev[21] !== 1'bx ) && ( saida_teste_prev[21] !== saida_teste_expected_prev[21] )
		&& ((saida_teste_expected_prev[21] !== last_saida_teste_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[21] = saida_teste_expected_prev[21];
	end
	if (
		( saida_teste_expected_prev[22] !== 1'bx ) && ( saida_teste_prev[22] !== saida_teste_expected_prev[22] )
		&& ((saida_teste_expected_prev[22] !== last_saida_teste_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[22] = saida_teste_expected_prev[22];
	end
	if (
		( saida_teste_expected_prev[23] !== 1'bx ) && ( saida_teste_prev[23] !== saida_teste_expected_prev[23] )
		&& ((saida_teste_expected_prev[23] !== last_saida_teste_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[23] = saida_teste_expected_prev[23];
	end
	if (
		( saida_teste_expected_prev[24] !== 1'bx ) && ( saida_teste_prev[24] !== saida_teste_expected_prev[24] )
		&& ((saida_teste_expected_prev[24] !== last_saida_teste_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[24] = saida_teste_expected_prev[24];
	end
	if (
		( saida_teste_expected_prev[25] !== 1'bx ) && ( saida_teste_prev[25] !== saida_teste_expected_prev[25] )
		&& ((saida_teste_expected_prev[25] !== last_saida_teste_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[25] = saida_teste_expected_prev[25];
	end
	if (
		( saida_teste_expected_prev[26] !== 1'bx ) && ( saida_teste_prev[26] !== saida_teste_expected_prev[26] )
		&& ((saida_teste_expected_prev[26] !== last_saida_teste_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[26] = saida_teste_expected_prev[26];
	end
	if (
		( saida_teste_expected_prev[27] !== 1'bx ) && ( saida_teste_prev[27] !== saida_teste_expected_prev[27] )
		&& ((saida_teste_expected_prev[27] !== last_saida_teste_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[27] = saida_teste_expected_prev[27];
	end
	if (
		( saida_teste_expected_prev[28] !== 1'bx ) && ( saida_teste_prev[28] !== saida_teste_expected_prev[28] )
		&& ((saida_teste_expected_prev[28] !== last_saida_teste_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[28] = saida_teste_expected_prev[28];
	end
	if (
		( saida_teste_expected_prev[29] !== 1'bx ) && ( saida_teste_prev[29] !== saida_teste_expected_prev[29] )
		&& ((saida_teste_expected_prev[29] !== last_saida_teste_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[29] = saida_teste_expected_prev[29];
	end
	if (
		( saida_teste_expected_prev[30] !== 1'bx ) && ( saida_teste_prev[30] !== saida_teste_expected_prev[30] )
		&& ((saida_teste_expected_prev[30] !== last_saida_teste_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[30] = saida_teste_expected_prev[30];
	end
	if (
		( saida_teste_expected_prev[31] !== 1'bx ) && ( saida_teste_prev[31] !== saida_teste_expected_prev[31] )
		&& ((saida_teste_expected_prev[31] !== last_saida_teste_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_teste[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_teste_expected_prev);
		$display ("     Real value = %b", saida_teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_teste_exp[31] = saida_teste_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#700000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module datapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg enable_pc;
reg load_pc;
reg r_rs1;
reg r_rs2;
reg reset;
reg w_rd;
// wires                                               
wire [31:0] saida_teste;

wire sampler;                             

// assign statements (if any)                          
datapath i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.enable_pc(enable_pc),
	.load_pc(load_pc),
	.r_rs1(r_rs1),
	.r_rs2(r_rs2),
	.reset(reset),
	.saida_teste(saida_teste),
	.w_rd(w_rd)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// enable_pc
initial
begin
	enable_pc = 1'b1;
end 

// load_pc
initial
begin
	load_pc = 1'b0;
end 

// r_rs1
initial
begin
	r_rs1 = 1'b1;
end 

// r_rs2
initial
begin
	r_rs2 = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// w_rd
initial
begin
	w_rd = 1'b1;
end 

datapath_vlg_sample_tst tb_sample (
	.clock(clock),
	.enable_pc(enable_pc),
	.load_pc(load_pc),
	.r_rs1(r_rs1),
	.r_rs2(r_rs2),
	.reset(reset),
	.w_rd(w_rd),
	.sampler_tx(sampler)
);

datapath_vlg_check_tst tb_out(
	.saida_teste(saida_teste),
	.sampler_rx(sampler)
);
endmodule

