vendor_name = ModelSim
source_file = 1, D:/Desktop/rv32i/alu.vhd
source_file = 1, D:/Desktop/rv32i/rv32i.vhd
source_file = 1, D:/Desktop/rv32i/rv32i.vwf
source_file = 1, D:/Desktop/rv32i/db/rv32i.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Desktop/rv32i/db/altsyncram_usd1.tdf
design_name = rv32i
instance = comp, \rs1[0]~output , rs1[0]~output, rv32i, 1
instance = comp, \rs1[1]~output , rs1[1]~output, rv32i, 1
instance = comp, \rs1[2]~output , rs1[2]~output, rv32i, 1
instance = comp, \rs1[3]~output , rs1[3]~output, rv32i, 1
instance = comp, \rs1[4]~output , rs1[4]~output, rv32i, 1
instance = comp, \rs1[5]~output , rs1[5]~output, rv32i, 1
instance = comp, \rs1[6]~output , rs1[6]~output, rv32i, 1
instance = comp, \rs1[7]~output , rs1[7]~output, rv32i, 1
instance = comp, \rs1[8]~output , rs1[8]~output, rv32i, 1
instance = comp, \rs1[9]~output , rs1[9]~output, rv32i, 1
instance = comp, \rs1[10]~output , rs1[10]~output, rv32i, 1
instance = comp, \rs1[11]~output , rs1[11]~output, rv32i, 1
instance = comp, \rs1[12]~output , rs1[12]~output, rv32i, 1
instance = comp, \rs1[13]~output , rs1[13]~output, rv32i, 1
instance = comp, \rs1[14]~output , rs1[14]~output, rv32i, 1
instance = comp, \rs1[15]~output , rs1[15]~output, rv32i, 1
instance = comp, \rs1[16]~output , rs1[16]~output, rv32i, 1
instance = comp, \rs1[17]~output , rs1[17]~output, rv32i, 1
instance = comp, \rs1[18]~output , rs1[18]~output, rv32i, 1
instance = comp, \rs1[19]~output , rs1[19]~output, rv32i, 1
instance = comp, \rs1[20]~output , rs1[20]~output, rv32i, 1
instance = comp, \rs1[21]~output , rs1[21]~output, rv32i, 1
instance = comp, \rs1[22]~output , rs1[22]~output, rv32i, 1
instance = comp, \rs1[23]~output , rs1[23]~output, rv32i, 1
instance = comp, \rs1[24]~output , rs1[24]~output, rv32i, 1
instance = comp, \rs1[25]~output , rs1[25]~output, rv32i, 1
instance = comp, \rs1[26]~output , rs1[26]~output, rv32i, 1
instance = comp, \rs1[27]~output , rs1[27]~output, rv32i, 1
instance = comp, \rs1[28]~output , rs1[28]~output, rv32i, 1
instance = comp, \rs1[29]~output , rs1[29]~output, rv32i, 1
instance = comp, \rs1[30]~output , rs1[30]~output, rv32i, 1
instance = comp, \rs1[31]~output , rs1[31]~output, rv32i, 1
instance = comp, \rs2[0]~output , rs2[0]~output, rv32i, 1
instance = comp, \rs2[1]~output , rs2[1]~output, rv32i, 1
instance = comp, \rs2[2]~output , rs2[2]~output, rv32i, 1
instance = comp, \rs2[3]~output , rs2[3]~output, rv32i, 1
instance = comp, \rs2[4]~output , rs2[4]~output, rv32i, 1
instance = comp, \rs2[5]~output , rs2[5]~output, rv32i, 1
instance = comp, \rs2[6]~output , rs2[6]~output, rv32i, 1
instance = comp, \rs2[7]~output , rs2[7]~output, rv32i, 1
instance = comp, \rs2[8]~output , rs2[8]~output, rv32i, 1
instance = comp, \rs2[9]~output , rs2[9]~output, rv32i, 1
instance = comp, \rs2[10]~output , rs2[10]~output, rv32i, 1
instance = comp, \rs2[11]~output , rs2[11]~output, rv32i, 1
instance = comp, \rs2[12]~output , rs2[12]~output, rv32i, 1
instance = comp, \rs2[13]~output , rs2[13]~output, rv32i, 1
instance = comp, \rs2[14]~output , rs2[14]~output, rv32i, 1
instance = comp, \rs2[15]~output , rs2[15]~output, rv32i, 1
instance = comp, \rs2[16]~output , rs2[16]~output, rv32i, 1
instance = comp, \rs2[17]~output , rs2[17]~output, rv32i, 1
instance = comp, \rs2[18]~output , rs2[18]~output, rv32i, 1
instance = comp, \rs2[19]~output , rs2[19]~output, rv32i, 1
instance = comp, \rs2[20]~output , rs2[20]~output, rv32i, 1
instance = comp, \rs2[21]~output , rs2[21]~output, rv32i, 1
instance = comp, \rs2[22]~output , rs2[22]~output, rv32i, 1
instance = comp, \rs2[23]~output , rs2[23]~output, rv32i, 1
instance = comp, \rs2[24]~output , rs2[24]~output, rv32i, 1
instance = comp, \rs2[25]~output , rs2[25]~output, rv32i, 1
instance = comp, \rs2[26]~output , rs2[26]~output, rv32i, 1
instance = comp, \rs2[27]~output , rs2[27]~output, rv32i, 1
instance = comp, \rs2[28]~output , rs2[28]~output, rv32i, 1
instance = comp, \rs2[29]~output , rs2[29]~output, rv32i, 1
instance = comp, \rs2[30]~output , rs2[30]~output, rv32i, 1
instance = comp, \rs2[31]~output , rs2[31]~output, rv32i, 1
instance = comp, \w_rd~input , w_rd~input, rv32i, 1
instance = comp, \clock~input , clock~input, rv32i, 1
instance = comp, \r_rs1~input , r_rs1~input, rv32i, 1
instance = comp, \rd[0]~input , rd[0]~input, rv32i, 1
instance = comp, \add_rd[0]~input , add_rd[0]~input, rv32i, 1
instance = comp, \add_rd[1]~input , add_rd[1]~input, rv32i, 1
instance = comp, \add_rd[2]~input , add_rd[2]~input, rv32i, 1
instance = comp, \add_rd[3]~input , add_rd[3]~input, rv32i, 1
instance = comp, \add_rd[4]~input , add_rd[4]~input, rv32i, 1
instance = comp, \add_rs1[0]~input , add_rs1[0]~input, rv32i, 1
instance = comp, \add_rs1[1]~input , add_rs1[1]~input, rv32i, 1
instance = comp, \add_rs1[2]~input , add_rs1[2]~input, rv32i, 1
instance = comp, \add_rs1[3]~input , add_rs1[3]~input, rv32i, 1
instance = comp, \add_rs1[4]~input , add_rs1[4]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a0 , memory_rtl_0|auto_generated|ram_block1a0, rv32i, 1
instance = comp, \rd[1]~input , rd[1]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a1 , memory_rtl_0|auto_generated|ram_block1a1, rv32i, 1
instance = comp, \rd[2]~input , rd[2]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a2 , memory_rtl_0|auto_generated|ram_block1a2, rv32i, 1
instance = comp, \rd[3]~input , rd[3]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a3 , memory_rtl_0|auto_generated|ram_block1a3, rv32i, 1
instance = comp, \rd[4]~input , rd[4]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a4 , memory_rtl_0|auto_generated|ram_block1a4, rv32i, 1
instance = comp, \rd[5]~input , rd[5]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a5 , memory_rtl_0|auto_generated|ram_block1a5, rv32i, 1
instance = comp, \rd[6]~input , rd[6]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a6 , memory_rtl_0|auto_generated|ram_block1a6, rv32i, 1
instance = comp, \rd[7]~input , rd[7]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a7 , memory_rtl_0|auto_generated|ram_block1a7, rv32i, 1
instance = comp, \rd[8]~input , rd[8]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a8 , memory_rtl_0|auto_generated|ram_block1a8, rv32i, 1
instance = comp, \rd[9]~input , rd[9]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a9 , memory_rtl_0|auto_generated|ram_block1a9, rv32i, 1
instance = comp, \rd[10]~input , rd[10]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a10 , memory_rtl_0|auto_generated|ram_block1a10, rv32i, 1
instance = comp, \rd[11]~input , rd[11]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a11 , memory_rtl_0|auto_generated|ram_block1a11, rv32i, 1
instance = comp, \rd[12]~input , rd[12]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a12 , memory_rtl_0|auto_generated|ram_block1a12, rv32i, 1
instance = comp, \rd[13]~input , rd[13]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a13 , memory_rtl_0|auto_generated|ram_block1a13, rv32i, 1
instance = comp, \rd[14]~input , rd[14]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a14 , memory_rtl_0|auto_generated|ram_block1a14, rv32i, 1
instance = comp, \rd[15]~input , rd[15]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a15 , memory_rtl_0|auto_generated|ram_block1a15, rv32i, 1
instance = comp, \rd[16]~input , rd[16]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a16 , memory_rtl_0|auto_generated|ram_block1a16, rv32i, 1
instance = comp, \rd[17]~input , rd[17]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a17 , memory_rtl_0|auto_generated|ram_block1a17, rv32i, 1
instance = comp, \rd[18]~input , rd[18]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a18 , memory_rtl_0|auto_generated|ram_block1a18, rv32i, 1
instance = comp, \rd[19]~input , rd[19]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a19 , memory_rtl_0|auto_generated|ram_block1a19, rv32i, 1
instance = comp, \rd[20]~input , rd[20]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a20 , memory_rtl_0|auto_generated|ram_block1a20, rv32i, 1
instance = comp, \rd[21]~input , rd[21]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a21 , memory_rtl_0|auto_generated|ram_block1a21, rv32i, 1
instance = comp, \rd[22]~input , rd[22]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a22 , memory_rtl_0|auto_generated|ram_block1a22, rv32i, 1
instance = comp, \rd[23]~input , rd[23]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a23 , memory_rtl_0|auto_generated|ram_block1a23, rv32i, 1
instance = comp, \rd[24]~input , rd[24]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a24 , memory_rtl_0|auto_generated|ram_block1a24, rv32i, 1
instance = comp, \rd[25]~input , rd[25]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a25 , memory_rtl_0|auto_generated|ram_block1a25, rv32i, 1
instance = comp, \rd[26]~input , rd[26]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a26 , memory_rtl_0|auto_generated|ram_block1a26, rv32i, 1
instance = comp, \rd[27]~input , rd[27]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a27 , memory_rtl_0|auto_generated|ram_block1a27, rv32i, 1
instance = comp, \rd[28]~input , rd[28]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a28 , memory_rtl_0|auto_generated|ram_block1a28, rv32i, 1
instance = comp, \rd[29]~input , rd[29]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a29 , memory_rtl_0|auto_generated|ram_block1a29, rv32i, 1
instance = comp, \rd[30]~input , rd[30]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a30 , memory_rtl_0|auto_generated|ram_block1a30, rv32i, 1
instance = comp, \rd[31]~input , rd[31]~input, rv32i, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a31 , memory_rtl_0|auto_generated|ram_block1a31, rv32i, 1
instance = comp, \r_rs2~input , r_rs2~input, rv32i, 1
instance = comp, \add_rs2[0]~input , add_rs2[0]~input, rv32i, 1
instance = comp, \add_rs2[1]~input , add_rs2[1]~input, rv32i, 1
instance = comp, \add_rs2[2]~input , add_rs2[2]~input, rv32i, 1
instance = comp, \add_rs2[3]~input , add_rs2[3]~input, rv32i, 1
instance = comp, \add_rs2[4]~input , add_rs2[4]~input, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a0 , memory_rtl_1|auto_generated|ram_block1a0, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a1 , memory_rtl_1|auto_generated|ram_block1a1, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a2 , memory_rtl_1|auto_generated|ram_block1a2, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a3 , memory_rtl_1|auto_generated|ram_block1a3, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a4 , memory_rtl_1|auto_generated|ram_block1a4, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a5 , memory_rtl_1|auto_generated|ram_block1a5, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a6 , memory_rtl_1|auto_generated|ram_block1a6, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a7 , memory_rtl_1|auto_generated|ram_block1a7, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a8 , memory_rtl_1|auto_generated|ram_block1a8, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a9 , memory_rtl_1|auto_generated|ram_block1a9, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a10 , memory_rtl_1|auto_generated|ram_block1a10, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a11 , memory_rtl_1|auto_generated|ram_block1a11, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a12 , memory_rtl_1|auto_generated|ram_block1a12, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a13 , memory_rtl_1|auto_generated|ram_block1a13, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a14 , memory_rtl_1|auto_generated|ram_block1a14, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a15 , memory_rtl_1|auto_generated|ram_block1a15, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a16 , memory_rtl_1|auto_generated|ram_block1a16, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a17 , memory_rtl_1|auto_generated|ram_block1a17, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a18 , memory_rtl_1|auto_generated|ram_block1a18, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a19 , memory_rtl_1|auto_generated|ram_block1a19, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a20 , memory_rtl_1|auto_generated|ram_block1a20, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a21 , memory_rtl_1|auto_generated|ram_block1a21, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a22 , memory_rtl_1|auto_generated|ram_block1a22, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a23 , memory_rtl_1|auto_generated|ram_block1a23, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a24 , memory_rtl_1|auto_generated|ram_block1a24, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a25 , memory_rtl_1|auto_generated|ram_block1a25, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a26 , memory_rtl_1|auto_generated|ram_block1a26, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a27 , memory_rtl_1|auto_generated|ram_block1a27, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a28 , memory_rtl_1|auto_generated|ram_block1a28, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a29 , memory_rtl_1|auto_generated|ram_block1a29, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a30 , memory_rtl_1|auto_generated|ram_block1a30, rv32i, 1
instance = comp, \memory_rtl_1|auto_generated|ram_block1a31 , memory_rtl_1|auto_generated|ram_block1a31, rv32i, 1
