m255
K3
13
cModel Technology
Z0 dD:\Desktop\rv32i\simulation\qsim
vrv32i
Z1 I[5MXVR[RSFa3<d^E]Lj`E3
Z2 V<O=<[1XBVWaZRaLXaME^V2
Z3 dD:\Desktop\rv32i\simulation\qsim
Z4 w1565554994
Z5 8rv32i.vo
Z6 Frv32i.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 mUemY9ZYHZiTV0Sl_GOn^2
!s85 0
Z10 !s108 1565554998.219000
Z11 !s107 rv32i.vo|
Z12 !s90 -work|work|rv32i.vo|
!s101 -O0
vrv32i_vlg_check_tst
!i10b 1
!s100 ndo4X@^9>h1=T<GN`6H1=1
IcdzBKP`a6EH7U[ezO@_W>3
VF`QDHO7P[`n0_WJ5Tk:GG0
R3
Z13 w1565554991
Z14 8rv32i.vt
Z15 Frv32i.vt
L0 71
R7
r1
!s85 0
31
Z16 !s108 1565554998.964000
Z17 !s107 rv32i.vt|
Z18 !s90 -work|work|rv32i.vt|
!s101 -O0
R8
vrv32i_vlg_sample_tst
!i10b 1
!s100 C19eEOTGAAgjK:lmFQ^Q`1
ImDYSB?ZN3Q;8;d6U>1zgB1
V2QDJb82dLE07k`C:`PATN1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vrv32i_vlg_vec_tst
!i10b 1
!s100 ^nXGaX<J[LGd]O:e_]G9R2
IGCbB@PZZ7XUFH=?ah<Oa82
V8bgI_=@kc2[hcNL__nn8;3
R3
R13
R14
R15
L0 1307
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
