m255
K3
13
cModel Technology
Z0 dD:\Desktop\rv32i\simulation\qsim
vdatapath
Z1 I0fD:P<kZVE9hInN@nN4b21
Z2 V4NAN6f2gTl41D[iM<?iLN2
Z3 dC:\Users\josec\dev\RISC-V-RV32I\quartus\simulation\qsim
Z4 w1566999539
Z5 8rv32i.vo
Z6 Frv32i.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|rv32i.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 _m5`VcYZfjh6zjzObG4Zj3
!s85 0
Z11 !s108 1566999542.624000
Z12 !s107 rv32i.vo|
!s101 -O0
vdatapath_vlg_check_tst
!i10b 1
!s100 >h5I5?7iWWzU[cMWd2AXJ1
Ik7;z63<;_[7K`XTbl>8HY2
V3KOT9T34eWg6mD[1UZ>BJ0
R3
Z13 w1566999537
Z14 8rv32i.vt
Z15 Frv32i.vt
L0 69
R7
r1
!s85 0
31
Z16 !s108 1566999543.416000
Z17 !s107 rv32i.vt|
Z18 !s90 -work|work|rv32i.vt|
!s101 -O0
R9
vdatapath_vlg_sample_tst
!i10b 1
Z19 !s100 8P[aS=E3<FnYKJ0JGVWV;0
Z20 IzPKSR2PQPm^Rdk2^<M2cG0
Z21 VdGJ=i9CSg<fK2N1I5F`<o2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vdatapath_vlg_vec_tst
!i10b 1
!s100 =M5z5PNQQB=?35kh`_]oc3
ILN9_1zD@M_GGW7cTNBgnC2
Z22 V^@Kb0LjGY<clOm@lcHMDA1
R3
R13
R14
R15
L0 1385
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vrv32i
Z23 I[5MXVR[RSFa3<d^E]Lj`E3
Z24 V<O=<[1XBVWaZRaLXaME^V2
Z25 dD:\Desktop\rv32i\simulation\qsim
Z26 w1565554994
R5
R6
L0 31
R7
r1
31
R9
Z27 !s100 mUemY9ZYHZiTV0Sl_GOn^2
Z28 !s108 1565554998.219000
R12
R8
!i10b 1
!s85 0
!s101 -O0
vrv32i_vlg_check_tst
Z29 IcdzBKP`a6EH7U[ezO@_W>3
Z30 VF`QDHO7P[`n0_WJ5Tk:GG0
R25
Z31 w1565554991
R14
R15
L0 71
R7
r1
31
Z32 !s108 1565554998.964000
Z33 !s107 rv32i.vt|
R18
R9
Z34 !s100 ndo4X@^9>h1=T<GN`6H1=1
!i10b 1
!s85 0
!s101 -O0
vrv32i_vlg_sample_tst
Z35 ImDYSB?ZN3Q;8;d6U>1zgB1
Z36 V2QDJb82dLE07k`C:`PATN1
R25
R31
R14
R15
L0 29
R7
r1
31
R32
R33
R18
R9
Z37 !s100 C19eEOTGAAgjK:lmFQ^Q`1
!i10b 1
!s85 0
!s101 -O0
vrv32i_vlg_vec_tst
Z38 IGCbB@PZZ7XUFH=?ah<Oa82
Z39 V8bgI_=@kc2[hcNL__nn8;3
R25
R31
R14
R15
Z40 L0 1307
R7
r1
31
R32
R33
R18
R9
Z41 !s100 ^nXGaX<J[LGd]O:e_]G9R2
!i10b 1
!s85 0
!s101 -O0
